# Cell3DMeasurements

./: README.md  pom.xml
src/main/java/: Base_Segmentation_3D_Plugin.java  Create_Marker_Images_3D.java  Marker_Controlled_Watershed_3D.java
src/main/java/configuration/: Measurement_Selector.java
src/main/java/createmarkerimages/: BaseMarkerImageCreator.java  MarkerImageCreator3D.java
src/main/java/data/: Cell3D.java  Cell3D_Group.java  Nucleus3D.java  Sort_Groups.java
src/main/java/featureextractor/: ChannelChooserItemListener.java  Feature_Extractor_3D.java  PostProcessor.java  ResultsTableGenerator.java  Visualiser.java
src/main/java/featureextractor/measurements/: CellMeasurer.java  MCIB3DMeasurements.java  ParticleAnalyzer3D.java
src/main/java/migrationmodeanalysis/: MigrationModeAnalyser.java
src/main/java/todo/: Cell3D_Pair.java
src/main/java/watershedsegmentation/: Marker_Controlled_Watershed_3D.java
src/main/resources/: plugins.config
