<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>15.7.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>Cell_Migration_Analyser_3D</artifactId>
	<version>0.9.1</version>

	<name>plugins/Cell_Migration_Analyser_3D.jar</name>
	<description>Segments a DAPI/actin image in 3D.</description>

	<developers>
		<developer>
			<id>mverp</id>
			<name>Merijn van Erp</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>emarkus</id>
			<name>Esther</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<main-class>createmarkerimages.Create_Marker_Images_3D</main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<exclusions>
        		<exclusion>
          			<groupId>nz.ac.waikato.cms.weka</groupId> <!-- Exclude Project-E from Project-B -->
          			<artifactId>weka-dev</artifactId>
       			 </exclusion>
      		</exclusions>
		</dependency>
		<dependency>
			<groupId>myFiji</groupId>
			<artifactId>NuclearUtilities</artifactId>
			<version>0.9</version>
			<scope>system</scope>
			<systemPath>C:\Data\Git\utils\target\NuclearUtilities-0.9.jar</systemPath>
		</dependency>
<!-- 		<dependency>
		    <groupId>org.jfree</groupId>
   			<artifactId>jfreechart</artifactId>
    		<version>1.0.19</version>
		</dependency>  -->
<!--		<dependency>
		    <groupId>org.framagit.mcib3d</groupId>
   			<artifactId>mcib3d-core</artifactId>
    		<version>4.0.1</version>
		</dependency> -->
		<dependency>
			<groupId>org.framagit.mcib3d</groupId>
			<artifactId>mcib3d-plugins</artifactId>
			<version>4.0.88</version>
			<scope>system</scope>
			<systemPath>C:\Users\Merijn van Erp\Desktop\Fiji.app\plugins\mcib3d-suite\mcib3d_plugins-4.0.88.jar</systemPath>
			<exclusions>
        		<exclusion>
          			<groupId>nz.ac.waikato.cms.weka</groupId> <!-- Exclude Project-E from Project-B -->
          			<artifactId>weka-dev</artifactId>
       			 </exclusion>
      		</exclusions>
		</dependency>
		<dependency>
			<groupId>org.framagit.mcib3d</groupId>
			<artifactId>mcib3d-core</artifactId>
			<version>3.96.31</version>
			<exclusions>
        		<exclusion>
          			<groupId>nz.ac.waikato.cms.weka</groupId> <!-- Exclude Project-E from Project-B -->
          			<artifactId>weka-dev</artifactId>
       			 </exclusion>
      		</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.github.ijpb</groupId>
		    <artifactId>MorphoLibJ</artifactId>
		    <version>1.4.3</version>
			<exclusions>
        		<exclusion>
          			<groupId>nz.ac.waikato.cms.weka</groupId> <!-- Exclude Project-E from Project-B -->
          			<artifactId>weka-dev</artifactId>
       			 </exclusion>
      		</exclusions>
		</dependency>
		<dependency>
    		<groupId>org.jfree</groupId>
    		<artifactId>jfreechart</artifactId>
    		<version>1.5.0</version>
			<exclusions>
        		<exclusion>
          			<groupId>nz.ac.waikato.cms.weka</groupId> <!-- Exclude Project-E from Project-B -->
          			<artifactId>weka-dev</artifactId>
       			 </exclusion>
      		</exclusions>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
